

.slas{
    
    text-align: center;
    max-width: 500px;
}

.ded{

    text-align: center;
}

.th{
    display: grid;
    grid-template-columns:  500px auto;
    text-align: center;
    margin-left: 150px;
    margin-top: 100px;
    text-align: justify;
    gap: 120px;
    color: wheat;

}

.shining{
    width: 500px;
    height: 800px;
    margin-top: 50px;
    border-radius: 15px;


}